<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 출력문 3가지 -> 1. 화면에 직접 , 2. 콘솔창 출력, 3. 알림창 출력

        // 1. 화면에 직접 출력 
        // 화면에 내가 원하는 문장을 써줘!
        // - 거의 사용되지 않는다.
        document.write("<h1>김민수</h1>");

        // 2. 콘솔창에 출력
        // 콘솔창에 기록을 남겨줘!
        // 사용처!
        // 1. 개발자가 코드의 오류를 잡아날 때 사용
        // 2. 데이터 통신에서 데이터 검증 할 때 사용 ★
        // 3. 현업에서 개발을 완료하면 console.log를 다 지워야 한다.
        console.log("콘솔창에 출력하는 문장!");

        // 3. 알림창을 띄우는 출력
        // 사용자에게 알림창을 통해서 정보를 제공 할 때
        alert("알림창입니다!");
    </script>
</body>
</html>