<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 1. 사용자에게 값을 입력 -> prompt()
        // 2. 입력받은 값을 변수에 저장
        // 3. 변수 값을 콘솔창에 출력
        let name = prompt("이름을 입력하세요!");
        console.log(name,"님 환영합니다!");

    </script>
</body>
</html>