<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 자료형 -> 파이썬과 똑같다!
        // 숫자데이터 -> 정수,실수 숫자형 -> number
        let num1 = 5;
        let num2 = 10.5;

        // 문자데이터 -> 문자, 문자열 -> string
        // 문자 -> 한글자 -> ''
        // 문자열 -> 여러글자 -> ""
        let name1 = "김민수";
        let name2 = '김민수';

        // undefined vs null
        // 데이터가 없다는 같다.
        // undefined -> 정의가 되지 않은 경우 -> 데이터가 담기지 않은 상태
        // null -> 정의는 됬다! -> 없다 데이터가 담긴 상태
        // undefined이 나오는 경우 -> 데이터 통신에 문제가 있는 경우
        // 1) 프론트코드(js)에서 변수가 만들어지지 않은 경우
        // 2) 백엔드코드(db,통신관련)에서 데이터가 정확히 넘어오지 않은 경우
        let und;
        let und2 ="";
        let nu = null;
    </script>
</body>
</html>