<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. 사용자에게 입력창을 통해서 2개의 값을 입력 받기
        let num1 = Number(prompt("첫번째 숫자 입력"))
        let num2 = Number(prompt("두번째 숫자 입력"))
        // 2. 입력받은 데이터를 변수에 저장
        // 3. 입력받은 두개의 데이터를 +연산을 한 결과를 console창에 출력
        
        console.log(num1 + num2);
        
        
        // * 연산 !
    </script>
</body>
</html>