<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 비교연산자 == vs ===
        // == 데이터의 타입을 검증하지 않고 값만 비교 -> 숫자를 문자로 자동 형변환
        // === 데이터의 타입 + 값 까지 비교 -> 권장사항
        let num1 = "10";
        let num2 = 10;
        console.log("==결과" , num1 == num2);
        console.log("===결과", num1 === num2);

        // 조건연산자 -> 삼항연산자 -> 리액트 많이 사용
        let num3 = 10;
        if(num3 > 5) {
            console.log("정답입니다!");
        }else{
            console.log("오답입니다!");
        }

        // 삼항연산자 버전으로 작성
        // 조건 ? true : false
        // 1. 바로 실행하는 경우
        num3 > 5 ? console.log("정답입니다!") : console.log("오답입니다!")
        // 2. 값을 리턴받는 경우
        let res = num3 > 5 ? "정답입니다" : "오답입니다"
    </script>
</body>
</html>