<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 배열 -> 여러개의 데이터를 한공간에 저장하는 타입
        // 중요한점 ! 
        // 배열은 오직 인덱스번호로만 조회가 가능
        // 인덱스번호로 무슨 값인지 구분이 불가능 -> 구분할 필요가 없다.
        // 배열은 배열의 이름으로 의미를 구분 짓는다 -> 데이터가 다 같은 의미를 가진 데이터만 넣어준다.

        let arr = [];
        // 타입을 지정하지 않기 때문에 모든 타입의 데이터를 넣을 수 있다.
        let arr2 = ["java", "js", "python",3,true];
        // 배열에서 데이터를 조회
        arr2[0] // -> "java"
        // 배열에서 데이터를 변경
        arr2[0] = "arduino"
        // 배열의 크기를 구하는 방법
        arr2.length
        // 배열의 함수들
        // 1. 배열의 마지막 값을 추출하는 함수
        arr2.pop(); // 배열의 마지막 값이 담긴다. 주의점 -> 원본데이터에 영향을 준다.
        // 2. 배열의 마지막 값을 입력하는 함수
        arr2.push("넣을 값");
        // 3. 데이터의 포함 여부를 검사하는 함수
        // 리턴데이터 타입은 true or false
        arr2.includes("js");
        // 4. 데이터의 인덱스 번호를 조회하는 함수
        arr2.indexOf("js");
    </script>
</body>
</html>