<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 객체 -> 여러 데이터를 담는 데이터 바구니(딕셔너리)
        // 기본구조 -> Key : Value
        // 장점 : key값을 꺼냈을 때 무슨 데이터인지 유추할 수 있다
        // -> 여러 의미를 가진 데이터를 담아줄 수 있다 <-> 배열
        // 사람 객체를 생성 -> 이름,나이,성별
        // person = [정형,50,남자]
        let person = {
            이름 : "정형",
            나이 : 50,
            성별 : "남자",
            학교 : ["대성초","무진중","문성고",{학번 : 24, 학과 : "영어과"}]
        }
        // 조회 하는 방법 ! 객체이름.Key
        person.이름
        // 학교 -> 조선대 조회
        // 객체 데이터를 조회할 때는 두가지만 기억할 것!
        // 데이터의 구조가 아무리 복잡해도 객체->key, 배열->인덱스
        person.학교[3].학과

    </script>
</body>
</html>