<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 반복문 -> while , for
        // 반복문의 회수가 정해진 경우 -> for
        // 정해지지 않은 경우 -> while
        // for i in range(1,11,1) :
        // for(변수선언;반복회수;증감){로직}
        for(let i =1; i<11;i++){
            console.log(i)
        }
        // while문
        // while(true){
        //     console.log("실행");
        //     break;
        // }

        // for을 통해서 배열값 출력
        let arr = ["정형","김민수","임경남"];
        console.log(arr[0])
        console.log(arr[1])
        console.log(arr[2])
        for(let i =0; i<arr.length;i++){
            console.log(arr[i])
        }
    </script>
</body>
</html>