<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 함수 -> 특정 로직을 묶어서 필요할 때 마다 호출하는 방법
        // 이름() -> 함수
        // 함수 선언식
        function plus(num1,num2){
            // 함수를 호출 할 때 실행할 코드
            console.log(num1+num2);
        }
        function minus(num1,num2){
            return num1-num2
        }
        plus()
        let res = minus(10,5)

        // 함수표현식
        const add = function(){

        }   
        add()

        // 에로우펑션 -> 함수표현식을 짧게 쓰는 방식
        const arrow = () =>{
            
        }
    </script>
</body>
</html>